Protel Design System Design Rule Check
PCB File : C:\Users\Daniel\Documents\GitHub\Proyecto1_PCB\Excavadora Bulldozer Electrica\Excavadora Bulldozer Electrica.PcbDoc
Date     : 8/05/2021
Time     : 15:57:19

Processing Rule : Clearance Constraint (Gap=0.645mm) (InNet('NetE1_A1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.645mm) (InNet('NetE1_A2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.63mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.63mm) (InNet('NetE3_A1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.61mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.645mm) (InNet('NetE2_A2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.645mm) (InNet('NetE2_A1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('NetE1_A1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('NetE1_A2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('NetE1_A1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('NetE3_A1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.762mm) (Preferred=0.508mm) (InNet('NetE1_A2'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U3-1(51.308mm,25.146mm) on Multi-Layer And Track (50.108mm,10.721mm)(50.108mm,26.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U3-2(51.308mm,22.606mm) on Multi-Layer And Track (50.108mm,10.721mm)(50.108mm,26.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U3-3(51.308mm,20.066mm) on Multi-Layer And Track (50.108mm,10.721mm)(50.108mm,26.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U3-4(51.308mm,17.526mm) on Multi-Layer And Track (50.108mm,10.721mm)(50.108mm,26.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U3-5(51.308mm,14.986mm) on Multi-Layer And Track (50.108mm,10.721mm)(50.108mm,26.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U3-6(51.308mm,12.446mm) on Multi-Layer And Track (50.108mm,10.721mm)(50.108mm,26.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Permitted Layers - (Top Layer) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01